{
	"dependencies": {
		"@liferay/js-api": "0.6.2"
	},
	"description": "Liferay Sample FDS State Monitor",
	"devDependencies": {
		"css-loader": "6.9.1",
		"mini-css-extract-plugin": "2.7.7",
		"ts-loader": "9.5.1",
		"typescript": "^5.0.4",
		"webpack": "5.90.1",
		"webpack-cli": "5.1.4"
	},
	"name": "@liferay/liferay-sample-fds-state-monitor",
	"scripts": {
		"build": "webpack"
	},
	"version": "0.0.0"
}
